# job-application-system

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/careerify/: JobApplicationSystemApplication.java
src/main/java/com/example/careerify/common/dto/: ApplicantDTO.java  ApplicantRequestDTO.java  ApplicantResponseDTO.java  ApplicationManagerDTO.java  ApplicationRequestDTO.java  ApplicationResponseDTO.java  CreateJobPostingDTO.java  EducationDTO.java  EmployeerDTO.java  ExperienceDTO.java  JobPostingDTO.java  JobPostingRequestDTO.java  JobPostingResponseDTO.java  JwtAuthenticationResponseDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java  SkillDTO.java  UserDTO.java
src/main/java/com/example/careerify/common/enums/: ApplicationStatus.java  Role.java
src/main/java/com/example/careerify/common/jwt/: JwtService.java
src/main/java/com/example/careerify/common/mappers/: ApplicantMapper.java  ApplicationManagerMapper.java  ApplicationMapper.java  EducationMapper.java  EmployeerMapper.java  ExperienceMapper.java  JobPostingMapper.java  SkillMapper.java
src/main/java/com/example/careerify/common/security/: AuthenticationService.java  JwtAuthenticationFilter.java
src/main/java/com/example/careerify/config/: AppConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/careerify/controller/: ApplicantController.java  ApplicationController.java  AuthenticationController.java  EducationController.java  EmployeerController.java  ExperienceController.java  JobPostingController.java  SkillController.java  UserController.java
src/main/java/com/example/careerify/exception/: DuplicateEntryException.java  GlobalExceptionHandler.java  IllegalOperationException.java
src/main/java/com/example/careerify/model/: Applicant.java  Application.java  ApplicationManager.java  Education.java  Employeer.java  Experience.java  JobPosting.java  Skill.java  User.java
src/main/java/com/example/careerify/repository/: ApplicantRepository.java  ApplicationManagerRepository.java  ApplicationRepository.java  EducationRepository.java  EmployeerRepository.java  ExperienceRepository.java  JobPostingRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/example/careerify/service/: ApplicantService.java  ApplicantServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  EducationService.java  EducationServiceImpl.java  EmployeerService.java  EmployeerServiceImpl.java  EmployeerServiceImplementation.java  ExperienceService.java  ExperienceServiceImpl.java  ExperienceServiceImplementation.java  JobPostingService.java  JobPostingServiceImpl.java  SkillService.java  SkillServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jobapplication/jobapplicationsystem/: JobApplicationSystemApplication.java
src/main/resources/: application.properties
src/test/java/com/example/careerify/: JobApplicationSystemApplicationTests.java
src/test/java/com/jobapplication/jobapplicationsystem/: JobApplicationSystemApplicationTests.java
